NODE_ENV="development"
VUE_APP_UPLOAD_URL="devus.u2i.net"
VUE_APP_TOKEN="bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Nzk2MzA1MDAsInVzZXJuYW1lIjoiVkY3MDg4MDAwMTAwMTIzNiIsImVtYWlsIjoicWluZ2Zlbmcud2FuZ0BtZWdhb3BzLm5ldCIsImF1dGhvcml6ZWQiOnRydWUsImFjY291bnQiOiJjY2NjY2NjMTIzNDUifQ.HPQvxg4J45wKQcEr_3YC_BXDNPulWRE1LRvU-TfGVDM"

PROXD_LOG="~/Library/Logs/foggie.log"
PROX_CONFIG="~/Library/Application\ Support/foggie/config.json"